

.card {

	border-radius: 3px;
    box-shadow: 0 0 5px #e6e6e6;
    text-align: center;
    border: 1px solid #e6e6e6;

}
.card {

	position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 2px;
}

	
/*.card-category {
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: white;
	background-size: cover;
	border-radius: 8px;
	box-shadow: 0 5 15px rgba(0,0,0,.1);
	height: 300px;
	text-shadow: 2px 2px 3px rgba(0,0,0,.2);
}*/


.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}



.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

/*// Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}




/* product */

.card-about {
	display: flex;
	background-color: rgb(240,240,240);
	align-items: center;

}

.card-about img {
	height: 200px;
	margin-left: 5px;

}

.card-about h2 {
	margin: 5;
}

.card-about p {
	margin: 0;

}

/*trip*/

.card-trip {
	background: white;
}

.card-trip img {
	height: 400px;
	margin-right: 16px;
	width: 100%;
	object-fit: cover;

}

.card-trip-footer  {
	padding: 16px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}


.card-trip h2 {
	margin: 0;
}

.card-trip p {
	margin: 0;

}


